VITE_SUPABASE_URL=https://rlnranfmmgiiutpcqamm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_hQgIFEhG32NGR96vrYW9ig_RyFGf2z_
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDbNEK6mPlLVp39aFL-qlI5dCky8P0jyyc
VITE_GEMINI_API_KEY=AIzaSyCjEV2Zum9TJCSlC1rRbsqrMCRmgECIQfo
